#Zookeper vars
zookeeper_url: http://ftp.cixug.es/apache/zookeeper/current/zookeeper
zookeeper_version: 3.4.10
zookeeper_ticktime: 2000
zookeeper_datadir: /var/lib/zookeeper
zookeeper_logdir: /var/log/zookeeper
zookeeper_clientport: 2181
zookeeper_initlimit: 5
zookeeper_synclimit: 2
zookeeper_install_dir: /opt/zookeeper-{{ zookeeper_version }}
