---
##############################################
# Set up the whole Hadoop Cluster with
# nodes in the 'hadoop' group from inventory
##############################################

- hosts: hadoop
  become: yes
  roles:
    - requirements

- hosts: datanode
  become: yes
  roles:
    - hadoop_core

- hosts: namenode
  become: yes
  roles:
    - hadoop_namenode

- hosts: zookeeper
  become: yes
  roles:
    - zookeeper
